# Lectura de Archivos CSV

In [11]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [13]:
data.shape

(1309, 14)

In [17]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

## Parámetros

In [15]:
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype=None
                  )

In [20]:
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}
                  )

In [22]:
#Forzar cabecero
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0
                  )

In [27]:
#Las columna que se tomarán
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0, names={'pclass': '2'}
                  )

In [28]:
data.head()

                                                                                                                                     pclass
1 1 Allen, Miss. Elisabeth Walton                   female 29.0000 0 0 24160  211.3375 B5      S 2   NaN                       St Louis, MO
    Allison, Master. Hudson Trevor                  male   0.9167  1 2 113781 151.5500 C22 C26 S 11  NaN    Montreal, PQ / Chesterville, ON
  0 Allison, Miss. Helen Loraine                    female 2.0000  1 2 113781 151.5500 C22 C26 S NaN NaN    Montreal, PQ / Chesterville, ON
    Allison, Mr. Hudson Joshua Creighton            male   30.0000 1 2 113781 151.5500 C22 C26 S NaN 135.0  Montreal, PQ / Chesterville, ON
    Allison, Mrs. Hudson J C (Bessie Waldo Daniels) female 25.0000 1 2 113781 151.5500 C22 C26 S NaN NaN    Montreal, PQ / Chesterville, ON

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1309 entries, (1, 1, 'Allen, Miss. Elisabeth Walton', 'female', 29.0, 0, 0, '24160', 211.3375, 'B5', 'S', '2', nan) to (3, 0, 'Zimmerman, Mr. Leo', 'male', 29.0, 0, 0, '315082', 7.875, nan, 'S', nan, nan)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  745 non-null    object
dtypes: object(1)
memory usage: 140.3+ KB

In [30]:
# Para saltar las primeras filas 
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0, #names={'pclass': '2'}
                   skiprows=12
                  )

In [31]:
data.head()

,1,1.1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1.2,0,PC 17757,227.5250,C62 C64,C,4,Unnamed: 12,"New York, NY"
0,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
1,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN
2,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
3,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
4,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"

In [32]:
# index_col
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0, #names={'pclass': '2'}
                   skiprows=12, index_col=1
                  )

In [33]:
data.head()

,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1.2,0,PC 17757,227.5250,C62 C64,C,4,Unnamed: 12,"New York, NY"
1.1,,,,,,,,,,,,,
1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN
1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"

In [34]:
# saltar valores en blancos
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0, #names={'pclass': '2'}
                   #skiprows=12, index_col=1
                   skip_blank_lines=True
                  )

In [35]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [36]:
# no tomar NA
data = pd.read_csv(filepath_or_buffer="../datasets/titanic/titanic3.csv",
                   sep=",", dtype={'body': np.float64}, header=0, #names={'pclass': '2'}
                   #skiprows=12, index_col=1
                   skip_blank_lines=True, na_filter=True
                  )

In [37]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Directrios Base

In [38]:
import os

In [39]:
mainpath = '../datasets/'
filename = 'titanic/titanic3.csv'
fullpath = os.path.join(mainpath,filename)

In [40]:
data = pd.read_csv(fullpath)

In [41]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [42]:
print(fullpath)

../datasets/titanic/titanic3.csv

In [46]:
data2 = pd.read_csv(mainpath + '/' + 'customer-churn-model/Customer Churn Model.txt')

In [47]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [48]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

## Re-Etiquetado

In [51]:
data_cols = pd.read_csv(mainpath + '/' + 'customer-churn-model/Customer Churn Columns.csv')
data_col_list = data_cols['Column_Names'].tolist()

In [53]:
data_col_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [56]:
data2 = pd.read_csv(mainpath + '/' + 'customer-churn-model/Customer Churn Model.txt',
                   header=None, names = data_col_list, skiprows=1
                   )

In [57]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [58]:
data2.describe()

,B,C,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [59]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3333 non-null   object
 1   B       3333 non-null   int64
 2   C       3333 non-null   int64
 3   D       3333 non-null   object
 4   E       3333 non-null   object
 5   F       3333 non-null   object
 6   G       3333 non-null   int64
 7   H       3333 non-null   float64
 8   I       3333 non-null   int64
 9   J       3333 non-null   float64
 10  K       3333 non-null   float64
 11  L       3333 non-null   int64
 12  M       3333 non-null   float64
 13  N       3333 non-null   float64
 14  O       3333 non-null   int64
 15  P       3333 non-null   float64
 16  Q       3333 non-null   float64
 17  R       3333 non-null   int64
 18  S       3333 non-null   float64
 19  T       3333 non-null   int64
 20  U       3333 non-null   object
dtypes: float64(8), int64(8), object(5)
memory usage: 546.9+ KB